<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/assets/logo-kGl0j30X.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Saravana Overseas - Global Trade & Logistics</title>
  <script type="module" crossorigin src="/assets/index-DR7uW6Rh.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DhoQ3B1y.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>